/obj/machinery/mineral/equipment_vendor/fastfood/flowershop
	name = "Unfettered Nightbloom" //items were priced according to online shopping data at retail price available to the customer, not at wholesale 23/04/2025
	desc = "The only 24hr flower shop in SanFran."
	prize_list = list(
		new /datum/data/mining_equipment("Sunflower Bouquet", /obj/item/bouquet/sunflower,	21),
		new /datum/data/mining_equipment("Poppy Bouquet", /obj/item/bouquet/poppy,	21),
		new /datum/data/mining_equipment("Mixed Bouquet",	 /obj/item/bouquet,	21),
		new /datum/data/mining_equipment("Potted Plant",	/obj/item/kirbyplants/random, 15),
		new /datum/data/mining_equipment("A poppy",	/obj/item/food/grown/flower/poppy,	7),
		new /datum/data/mining_equipment("A sunflower",	/obj/item/grown/flower/sunflower,	7),
		new /datum/data/mining_equipment("A geranium",	/obj/item/food/grown/flower/geranium,	7),
		new /datum/data/mining_equipment("A lily",	/obj/item/food/grown/flower/lily,	7),
		new /datum/data/mining_equipment("Gardening Gloves",	/obj/item/clothing/gloves/botanic_leather,	45),
		new /datum/data/mining_equipment("Respirator",	/obj/item/clothing/mask/vampire,	35),
		new /datum/data/mining_equipment("Plant Bag",	/obj/item/storage/bag/plants,	45),
		new /datum/data/mining_equipment("Secateurs",	 /obj/item/secateurs,	12),
		new	/datum/data/mining_equipment("Watering Can",	/obj/item/reagent_containers/glass/wateringcan,	18),
		new /datum/data/mining_equipment("Fetterless Nutrients",	/obj/item/reagent_containers/glass/bottle/nutrient,	10),
		new /datum/data/mining_equipment("Forever Gro™",	/obj/item/reagent_containers/glass/bottle/nutrient/ez,	12),
		new /datum/data/mining_equipment("Allemand Farms Fertilizer",	/obj/item/reagent_containers/glass/bottle/nutrient/rh,	10),
		new /datum/data/mining_equipment("Aero Scour™ herbicide",	/obj/item/reagent_containers/spray/weedspray,	15),
		new /datum/data/mining_equipment("Scour™ herbicide", /obj/item/reagent_containers/spray/plantbgone,	12),
		new /datum/data/mining_equipment("Vanguard pesticide",	/obj/item/reagent_containers/spray/pestspray,	20),
		new /datum/data/mining_equipment("Garden Rake",	 /obj/item/cultivator/rake,	20),
		new /datum/data/mining_equipment("Hatchet",	/obj/item/hatchet,	20),
		new /datum/data/mining_equipment("Gardening Scythe",	/obj/item/scythe,	30),
		new /datum/data/mining_equipment("Cultivator",	/obj/item/cultivator,	10),
		new	/datum/data/mining_equipment("Spade",	/obj/item/shovel/spade,	11),
		new /datum/data/mining_equipment("Apple seeds", /obj/item/seeds/apple, 5),
		new /datum/data/mining_equipment("Rice seeds", /obj/item/seeds/wheat/rice, 8),
		new /datum/data/mining_equipment("Oat seeds", /obj/item/seeds/wheat/oat, 5),
		new /datum/data/mining_equipment("Aloe seeds", /obj/item/seeds/aloe, 5),
		new /datum/data/mining_equipment("Bloody Butcher Tomatoes", /obj/item/seeds/tomato/blood, 15),
		new	/datum/data/mining_equipment("Powered Drying Rack", /obj/machinery/smartfridge/drying_rack, 60),
		new /datum/data/mining_equipment("Fermentation Barrel",	 /obj/structure/fermenting_barrel,	230),
		)
