/datum/gear/neck
	subtype_path = /datum/gear/neck
	slot = ITEM_SLOT_NECK
	sort_category = "Accessories"
	cost = 2

// Scarf
/datum/gear/neck/scarf
	subtype_path = /datum/gear/neck/scarf

/datum/gear/neck/scarf/black
	display_name = "scarf, black"
	path = /obj/item/clothing/neck/vampire/scarf

/datum/gear/neck/scarf/red
	display_name = "scarf, red"
	path = /obj/item/clothing/neck/vampire/scarf/red

/datum/gear/neck/scarf/blue
	display_name = "scarf, blue"
	path = /obj/item/clothing/neck/vampire/scarf/blue

/datum/gear/neck/scarf/green
	display_name = "scarf, green"
	path = /obj/item/clothing/neck/vampire/scarf/green

/datum/gear/neck/scarf/white
	display_name = "scarf, white"
	path = /obj/item/clothing/neck/vampire/scarf/white
