/datum/gear/hat
	subtype_path = /datum/gear/hat
	slot = ITEM_SLOT_HEAD
	sort_category = "Headwear"


// Bandana
/datum/gear/hat/bandana
	subtype_path = /datum/gear/hat/bandana

/datum/gear/hat/bandana/brown
	display_name = "bandana, brown"
	path = /obj/item/clothing/head/vampire/bandana

/datum/gear/hat/bandana/red
	display_name = "bandana, red"
	path = /obj/item/clothing/head/vampire/bandana/red

/datum/gear/hat/bandana/black
	display_name = "bandana, black"
	path = /obj/item/clothing/head/vampire/bandana/black

// Beanie
/datum/gear/hat/beanie
	subtype_path = /datum/gear/hat/beanie

/datum/gear/hat/beanie/white
	display_name = "beanie, white"
	path = /obj/item/clothing/head/vampire/beanie

/datum/gear/hat/beanie/black
	display_name = "beanie, black"
	path = /obj/item/clothing/head/vampire/beanie/black

/datum/gear/hat/beanie/homeless
	display_name = "beanie, rough"
	path = /obj/item/clothing/head/vampire/beanie/homeless

// Misc
/datum/gear/hat/baseball_cap
	display_name = "baseball cap"
	path = /obj/item/clothing/head/vampire/baseballcap

/datum/gear/hat/ushanka
	display_name = "ushanka"
	path = /obj/item/clothing/head/vampire/ushanka
