/datum/gear/general
	subtype_path = /datum/gear/general
	sort_category = "General"
	cost = 1

/datum/gear/general/dice_bag
	display_name = "bag of dices"
	path = /obj/item/storage/pill_bottle/dice
	cost = 2

/datum/gear/general/d20
	display_name = "d20"
	path = /obj/item/dice/d20

/datum/gear/general/spray_can
	display_name = "spray can"
	path = /obj/item/toy/crayon/spraycan

/datum/gear/general/lipstick_black
	display_name = "lipstick, black"
	path = /obj/item/lipstick/black

/datum/gear/general/lipstick_red
	display_name = "lipstick, red"
	path = /obj/item/lipstick

/datum/gear/general/hair_spray
	display_name = "hair spray"
	path = /obj/item/dyespray
	cost = 2

/datum/gear/general/cheap_lighter
	display_name = "lighter, cheap"
	path = /obj/item/lighter/greyscale
	cost = 2

/datum/gear/general/zippo_lighter
	display_name = "lighter, zippo"
	path = /obj/item/lighter
	cost = 3

/datum/gear/general/pen
	display_name = "pen, regular"
	path = /obj/item/pen

/datum/gear/general/pen_fourcolor
	display_name = "pen, four color"
	path = /obj/item/pen/fourcolor
	cost = 2

/datum/gear/general/pen_fountain
	display_name = "pen, fountain"
	path = /obj/item/pen/fountain
	cost = 3