/datum/vampireclane/children_of_damballah
	name = CLAN_CHILDREN_OF_DAMBALLAH
	desc = "The Children of Damballah are a bloodline and cult of the Ministry centered in sub-Saharan Africa. They emphasize the power of trance, through which they believe that the gods can possess them. It is said by the Damballans that initiates may become gods themselves by gaining spiritual power."
	curse = "Must make nightly offerings to the spirits."
	clane_disciplines = list(
		/datum/discipline/auspex,
		/datum/discipline/presence,
		/datum/discipline/serpentis
	)
	male_clothes = /obj/item/clothing/under/vampire/slickback
	female_clothes = /obj/item/clothing/under/vampire/burlesque
	clan_keys = /obj/item/vamp/keys/setite //They're just a branch of Setites, and a niche one at that. Hard to justify giving them their own haven.
