/obj/structure/vampdoor/dispatch
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "dispatch"
	lockpick_difficulty = 5

/obj/structure/vampdoor/police
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police"
	lockpick_difficulty = 6

/obj/structure/vampdoor/police/secure
	icon_state = "cam-1"
	baseicon = "cam"
	locked = TRUE
	lock_id = "police_secure"
	lockpick_difficulty = 21

/obj/structure/vampdoor/prison
	icon_state = "prison-1"
	baseicon = "prison"
	locked = TRUE
	glass = TRUE
	lock_id = "police"
	lockpick_difficulty = 6

//Forest Remap Prison Doors

/obj/structure/vampdoor/amberglade_secure
	icon_state = "prison-1"
	baseicon = "prison"
	opacity = FALSE
	locked = TRUE
	glass = TRUE
	lock_id = "amberglade"
	lockpick_difficulty = 15

/obj/structure/vampdoor/ranger_secure
	icon_state = "prison-1"
	baseicon = "prison"
	opacity = FALSE
	locked = TRUE
	glass = TRUE
	lock_id = "ranger"
	lockpick_difficulty = 15

/obj/structure/vampdoor/kj_gate
	icon_state = "prison-1"
	baseicon = "prison"
	opacity = FALSE
	locked = TRUE
	glass = TRUE
	lock_id = "kj"
	lockpick_difficulty = 6

/obj/structure/vampdoor/kj_secure
	icon_state = "prison-1"
	baseicon = "prison"
	opacity = FALSE
	locked = TRUE
	glass = TRUE
	lock_id = "kj"
	lockpick_difficulty = 15
